{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets": [
        "./"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
